<script>
	function checkDB(uname) {
		alert("Login success lol");
    
    
    window.location.href = "../feed/" + uname;   
  }
</script>

<h2>Login</h2>

<div class="jumbotron">
  Username: <input type="text" id="username" name="username">
  <br>
  Password: <input type="text" id="password" name="password">
  <br>
  <button onclick="return checkDB(document.getElementById('username').value)">LOG IN</button>
	
</div>

<%= link "New login", to: login_path(@conn, :new) %>

<br>
<a href="../">Back</a>
