<script>
  function ping(uname) {
    alert("Hi " + uname);
    window.location.href = "../hello/" + uname;   
  }
</script>


<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>

  <a href="http://www.facebook.com">GO TO FACEBOOK</a>
<br>
  <a href="/hello">HELLO WORLD</a>
<br>
  <form>
    Name: <input type="text" id="username" name="username">
  </form>
  <button onclick="return ping(document.getElementById('username').value)">Hello</button>
</div>

<div class="jumbotron">
  <a href="/users">Admin</a>
<br>
  <a href="/login">Log in</a>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
